/* === CORES GERAIS === */
.root {
    -fx-background-color: #F4F4F4;
    -fx-font-family: "Segoe UI";
}

/* === TÍTULO PRINCIPAL === */
.title-label {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

/* === SUBTÍTULOS === */
.subtitle-label {
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-text-fill: #444;
}

.small-label {
    -fx-font-size: 13px;
    -fx-text-fill: #555;
}

/* === CARD DA IMAGEM === */
.cover-card {
    -fx-background-color: #FFFFFF;
    -fx-padding: 20 20;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 2);
}

/* === DESCRIÇÃO === */
.textflow-desc {
    -fx-padding: 10;
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.10), 8, 0, 0, 2);
}

/* === BOTÃO === */
#button {
    -fx-background-color: #28A745;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 1);
}

/* === HOVER === */
#button:hover {
    -fx-background-color: #218838;
}

/* === CLICK === */
#button:pressed {
    -fx-background-color: #1E7E34;
}

/* === SUAVIDADE NAS TRANSIÇÕES === */
* {
    -fx-transition: all 0.15s ease-in-out;
}
